# Following fields is for example purpose. You'll get it from UI
PROVIDER_URL=http://localhost:8080/realms/master/
TOKEN_ENDPOINT=http://localhost:8080/realms/master/protocol/openid-connect/token
CLIENT_ID=image-client
CLIENT_SECRET=gfJvQ2kgnpFamo5VWhOR5vJIwqPkYhSG

SERVER_PORT=5000
CALLBACK_PATH=auth/callback
